<Videos><![CDATA[<VideoCollection>
   <Video>
      <Title>The Distinguished Gentleman</Title>
      <Director>Jonathan Lynn</Director>
      <Length>112 Minutes</Length>
      <Format>DVD</Format>
      <Rating>R</Rating>
      <Details>/*<![CDATA*/[<HallDetails>Cinema Hall Details</HallDetails>/*]]*/></Details>
   </Video>
   <Video>
      <Title>Her Alibi</Title>
      <Director>Bruce Beresford</Director>
      <Length>94 Mins</Length>
      <Format>DVD</Format>
      <Rating>PG-13</Rating>
      <Details>/*<![CDATA*/[<HallDetails>Cinema Hall Details</HallDetails>/*]]*/></Details>
   </Video></VideoCollection>]]></Videos>